<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZD-go-GkC">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XBK-wS-emg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bZD-go-GkC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yQb-fU-uOg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e09-CR-95T" kind="relationship" relationship="viewControllers" id="8j8-nA-jlx"/>
                        <segue destination="bjk-ch-9Uw" kind="relationship" relationship="viewControllers" id="uja-eQ-TgJ"/>
                        <segue destination="Uxp-A2-w2D" kind="relationship" relationship="viewControllers" id="Fpc-pv-eid"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBS-GH-jNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="183"/>
        </scene>
        <!--Store-->
        <scene sceneID="xLv-i5-teW">
            <objects>
                <viewControllerPlaceholder storyboardName="Store" id="e09-CR-95T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aPS-ao-dGF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfC-UM-OZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="601"/>
        </scene>
        <!--Login-->
        <scene sceneID="zzE-8l-mwh">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="bjk-ch-9Uw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Kc-gs-rQY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89y-7V-Q9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="601"/>
        </scene>
        <!--Cart-->
        <scene sceneID="kgu-jL-GT2">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="Uxp-A2-w2D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jfd-hi-kXF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PO-eB-8da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="594"/>
        </scene>
    </scenes>
</document>
